* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}
button:hover {
    background-color: white;
}

html,
body {
    border: 0;
    margin: 0;
    padding: 0;
    /* height: 100%; */
}
body {
    /* background-color: wheat; */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    /* height: 100%; */
}

main,
.welcome-component {
    height: 100%;
    width: 100%;
}
/* -------------------------- general ------------------------------------------------------- */
.form h3,
.form-desc,
.home-menu-el p,
.component h1 {
    color: #1a4fc2;
}

.welcome-component,
.welcome-backdrop,
.component-container,
.component,
.form,
.home-menu-el {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.component-container {
    /* border: 1px blue solid; */
    height: 100%;
    width: 100%;
}
.component {
    /* border: 1px red solid; */
    /* width: 100%; */
    /* margin-top: 10%; */
}
.component h1 {
    font-size: 50px;
    margin-top: 150px;
    text-align: center;
}

.back-home-link {
    border: 1px grey solid;
    border-radius: 10px;
    text-decoration: none;
    margin: 20px;
    padding: 5px 15px;
    /* font-weight: bold; */
    font-size: 14px;
    color: grey;
    cursor: pointer;
    justify-self: flex-start;
}
.back-home-link:hover {
    background-color: rgb(176, 175, 175);
    color: white;
}

/* -------------------------- welcome ------------------------------------------------------- */

.welcome-backdrop {
    color: #1844a3;
}

.welcome-backdrop h1,
.welcome-backdrop p {
    margin-bottom: 20px;
}

.welcome-backdrop h1 {
    margin-top: 15%;
}

#home-title {
    font-size: 40px;
}
#comma {
    font-weight: 400;
}

/* -------------------------- Form ------------------------------------------------------- */
/*
Input field focus border-animation from (effect 2):
https://codepen.io/Takumari85/pen/RaYwpJ
*/

.form {
    /* background-color: whitesmoke; */
    /* border: 1px #1a4fc2 solid; */
    border-radius: 10px;
    font-size: 20px;
    margin: 20px 50px 40px;
    padding: 20px 0px 0px;
    box-shadow: 0px 0px 10px 0px #1a4fc260;
}

.form h3 {
    /* border: 1px solid red; */
    margin: 0 0 10px;
    font-size: 30px;
    font-weight: 400;
}

.form-desc {
    max-width: 400px;
    text-align: center;
    margin: 20px 50px 50px;
}

.input-field-div {
    /* border: 1px blue solid; */
    margin: 15px 50px;
    position: relative;
}

.input-field-div input {
    border: none;
    border-bottom: 1px #1a4fc260 solid;
    font-size: 20px;
    background-color: rgba(240, 255, 255, 0);
    height: 30px;
    width: 300px;
}
.input-field-div input:focus {
    outline: none;
}

.input-field-div input:focus ~ .focus-border {
    width: 100%;
    transition: 0.4s;
    left: 0;
}
.focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #1a4fc2;
    transition: 0.4s;
}

.input-field-div input::placeholder {
    font-size: 16px;
    color: #1a4fc28e;
}

.form button {
    border: none;
    /* border: 1px rgba(245, 245, 245, 0.295) solid; */
    border-top: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background: linear-gradient(to bottom, #1a4fc2ce 0%, #1a4fc2 100%);
    filter: contrast(80%);
    color: whitesmoke;
    width: 100%;
    margin: 20px 0 0;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.form button:hover {
    filter: contrast(100%);
}
.form button:focus {
    outline: none;
    filter: contrast(150%);
}

.error-message {
    color: red;
    text-align: center;
    margin: 10px;
}

.success {
    color: green;
    font-size: 30px;
    margin: 20px;
}

/* -------------------------- /register /login specifics ------------------------------------------------------- */

.toggle-comps {
    /* border: 1px red solid; */
    color: rgb(162, 162, 162);
    font-size: 16px;
    margin: 0 0 20px;
}

#to-reset {
    color: grey;
}

#logout {
    margin-top: 10px;
    color: grey;
}

/* -------------------------- home screen ------------------------------------------------------- */

#home-menu-container {
    /* border: 2px #1a4fc2 solid; */
    border-radius: 30px;
    padding: 100px 20px;
    min-width: 244px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(202px, 33%));
    align-items: center;
    justify-items: center;
}

.home-menu-link {
    text-decoration: none;
}

.home-menu-el {
    border: 1px #1a4fc22f solid;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 5px #1a4fc260;
    padding: 0 20px;
    width: 200px;
    height: 200px;

    /* background-color: rgb(249, 246, 246); */
    transform: scale(1);
    transition-duration: 0.6s;
}
.home-menu-el:hover {
    background-color: white;
    transform: scale(1.1);
    transition-duration: 0.3s;
    box-shadow: 0px 0px 10px 0px #1a4fc260;
}
.home-menu-el p {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.home-menu-el img {
    height: 50px;
    width: 50px;
    object-fit: contain;
}

/* ----------------------------- Create Workout ------------------------------------------------------- */
#wo-creator-component {
    width: 100%;
}
#wo-creator-component h1 {
    /* margin-top: 60px; */
}

.collapse {
    /* border: none; */
    display: none;
    /* display needs to be 'none'. it will be toggled to 'grid' upon button press*/
    /* display: grid; */
    /* max-height: 0; */
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.big-button {
    /* border: 2px grey solid; */
    border-width: 4px;
    border-radius: 50px;
    margin: 20px 0 0;
    padding: 10px 50px;
    font-weight: bold;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
    /* background-color: rgba(0, 72, 255, 0.2); */
}

#wo-creator {
    /* border: 1px green solid; */
    width: 60%;
    min-width: 600px;
    box-sizing: border-box;
    margin: 30px 0;
    padding: 10px;
}

.new-workout {
    /* border: 1px red solid; */
    border-radius: 20px;
    background-color: rgba(0, 255, 255, 0.233);
    background-color: white;
    box-shadow: 0px 0px 10px 5px #1a4fc260;
    overflow: hidden;
    margin-bottom: 50px;
    /* padding-bottom: 50px; */
}
/* :root {
    --speed: 500ms;
} */

/* --------------------- Workout Nav Bar ------------------------------ */
.workout-nav {
    /* border: 1px blue solid; */
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 34% 32% 34%;
}

.new-workout {
    border-radius: 20px;
}
.workout-nav {
    border-radius: 20px 20px 0 0;
}
.wo-name {
    border: none;
    border-top-left-radius: 20px;
    font-weight: bold;
    color: black;
    padding: 5px 20px;
    /* text-align: center; */
}
.wo-name:focus {
    outline: none;
}
.wo-name::placeholder {
    color: rgb(169, 168, 168);
}

/* TRYING OUT COLLAPSIBLES */
/*
https://www.w3schools.com/howto/howto_js_collapsible.asp
*/

.tags-div {
}

.toggle-tags {
    border: none;

    width: 100%;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
}
.tags {
    /*display becomes 'grid', but for collapse we start it at 'none' */
    /* For editing do display: grid; */
    /* display: grid; */
    display: none;
    grid-template-rows: 30px auto;
    width: 100%;
}

.tag-add {
    border: 1px grey solid;
    border-top: none;
}

.tag {
    display: grid;
    grid-template-columns: 70% 30%;
}
.tag-input {
    grid-column: 1 / span 1;
    outline: none;
    border: 1px grey solid;
    border-top: none;
    height: 30px;
    padding: 0 10px;
}
.tag-del {
    grid-column: 2 / span 1;
    border: none;
    border-right: 1px grey solid;
    border-bottom: 1px grey solid;
}

/* .tags input:first-child {
    border: 1px red solid;
    grid-column: 1 / span 2;
} */

.wo-del:hover,
.toggle-tags:hover {
    background-color: lightgrey;
}
.wo-del {
    border: none;
    border-top-right-radius: 17.8px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.toggle-tags,
.wo-name,
.wo-del {
    outline: none;
    font-size: 20px;
    height: 50px;
    background-color: white;
    /* border-bottom: 1px #1a4fc2 solid; */
    /* border-bottom: 1px lightgrey solid; */
    box-shadow: inset 0px 13px 25px -27px rgba(0, 0, 0, 0.75);
}

.submit-wo {
    border: none;
    box-shadow: inset 0px -13px 25px -27px rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 50px;
    background-color: white;
    color: grey;
    font-weight: bold;
    font-size: 18px;
    margin-top: 30px;
}
.submit-wo:hover {
    color: white;
    background-color: #1a4fc29f;
}
.submit-wo:focus {
    color: white;
    background-color: #1a4fc2d7;
}

/* --------------------- Exercise ------------------------------ */
.toggle-exercises {
    /* border: 2px#1a4fc2 solid; */
    border: none;
    background-color: whitesmoke;
    outline: none;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px -10px 25px -27px rgba(0, 0, 0, 0.75);
}

.toggle-exercises:hover {
    background-color: lightgrey;
}

.exercises-div {
    /* border: 2px #1a4fc2 solid; */
    border-top: none;
    border-radius: 0 0 10px 10px;
    /* set to none display: none, becomes display: grid upon click*/
    /* For editing do display: grid; */
    display: none;
    display: grid;

    grid-template-rows: minmax(60px, auto) 1fr;
    background-color: white;
}

.addExerButtonsDiv {
    /* border: 1px red solid; */
    text-align: center;
}
.addExerButtonsDiv button {
    margin: 15px 0 0;
    height: 30px;
    width: 25%;
    font-size: 16px;
}
.exer-add {
    /* border: 2px grey solid; */
    border-radius: 20px 0 0 20px;
}
.exer-choose {
    border-radius: 0 20px 20px 0;
    border-left: none;
}
.exer-choices-div  {
    border: 1px blue solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exer-choices  {
}
.exer-choice {
    /* border: 1px blue solid; */
    padding: 5px 0;
    font-weight: 600;
    color: grey;
    cursor: pointer;
}
.exer-choice:last-child {
    margin-bottom: 20px;
}
.exer-choice:hover {
    background-color: rgb(182, 182, 182);
    color: white;
}
.choose-from-exers {
    border: 1px red solid;
    margin: 0;
}

.exer-div {
    /* border: 1px red solid; */
    border-radius: 20px;
    background-color: white;
    /* box-shadow: 0px 0px 1px 1px #1a4fc260; */
    overflow: hidden;
    margin-bottom: 40px;
    width: 90%;
    justify-self: center;
}

.exer-nav {
    border: none;
    border-radius: 20px 20px 0 0;
    background-color: whitesmoke;

    grid-row: 1 / span 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 40% 30% 30%; */

    overflow: hidden;
}

.exer-name-input {
    border: none;
    border-top-left-radius: 10px;
    outline: none;
    font-weight: bold;
    width: 100%;
    padding: 0 20px;
}
.exer-name-input::placeholder {
    color: rgb(169, 168, 168);
}

.exer-del {
    border: none;
    border-top-right-radius: 17.8px;
    background-color: white;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
}

.sets-toggle {
    border: none;
    background-color: whitesmoke;
    outline: none;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px -15px 25px -27px rgba(0, 0, 0, 0.75);

    cursor: pointer;
}

.exer-name-input,
.exer-del {
    font-size: 20px;
    height: 50px;
    box-shadow: inset 0px 13px 25px -27px rgba(0, 0, 0, 0.75);
}

.exer-del:hover,
.sets-toggle:hover {
    background-color: lightgrey;
}

.sets-toggle:active {
    background-color: lightgrey;
}

/* ------------ Sets Div ------------- */
.sets-div {
    /* for editing make this display:grid */
    display: none;
    display: grid;
    grid-auto-rows: 45px;
}

.set-add {
    border-radius: 20px;
    width: 10%;
    height: 70%;
    justify-self: center;
    align-self: center;
    font-size: 14px;
    margin: 0 20px;
}

.set-div {
    justify-self: center;
    align-self: center;
    /* padding-bottom: 3px;
    border-bottom: 1px grey solid; */
}

/* .set-div > .set-div {
    align-self: center;
} */

.reps-inp {
    width: 40px;
    text-align: right;
}
.reps-label {
    /* border: 1px green solid; */
    display: inline-block;
    margin: 0 5px 0 2px;
    color: grey;
}

.units-div,
.unit-div {
    display: inline-block;
    height: 100%;
}

.unit-div {
    border-right: 1px blue solid;
    /* border-left: 1px blue solid; */
    margin: 0 5px;
    /* height: 30px; */
}

.reps-inp,
.unit-val-inp,
.unit-measure-inp {
    height: 30px;
    margin-left: 5px;
    padding: 0 5px;
}
.unit-measure-inp {
    width: 80px;
}
.unit-val-inp {
    width: 50px;
    text-align: right;
}
.unit-del,
.set-unit-add,
.set-del,
.set-copy {
    border-radius: 10px;
    margin: 0 10px;
    height: 25px;
    width: 50px;
}

.submit-exer {
    width: 100%;
    border: none;
    background-color: white;
    color: grey;
    font-weight: bold;
    font-size: 16px;
    box-shadow: inset 0px -20px 25px -27px rgba(0, 0, 0, 0.75);
}

.submit-exer:hover {
    color: white;
    background-color: #1a4fc27c;
}
.submit-exer:focus {
    color: white;
    background-color: #1a4fc2d7;
}
/* ----------------------------- Track Workout ------------------------------------------------------- */
/* xxxxx anchor */
#choose-wo-list {
    /* border: 1px red solid; */
}
#choose-workout {
    border-radius: 2px;
}
.wo-li-el {
    border: 2px grey solid;
    border-top: none;
    color: rgb(77, 77, 77);
    font-weight: bold;
    width: 100%;
    padding: 15px 10px;
    cursor: pointer;
}
.wo-li-el:hover {
    background-color: rgb(150, 149, 149);
    color: white;
}
.wo-li-el:last-child {
    border-radius: 0 0 6px 6px;
}

.submit-save-div {
    /* border: 1px red solid; */
    border-top: 1px grey solid;
    box-shadow: inset 0px -13px 25px -27px rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 30px;
}

.wo-button {
    border: none;
    color: grey;
    font-weight: bold;
    font-size: 18px;
}

.track-wo {
    border-right: 1px grey solid;
    box-shadow: inset 0px -13px 25px -27px rgba(0, 0, 0, 0.75);
}
.track-wo:hover {
    background-color: green;
    color: white;
}
.update-wo {
    opacity: 0.8;
    box-shadow: inset 0px -13px 25px -27px rgba(0, 0, 0, 0.75);
}
.update-wo:hover {
    color: white;
    background-color: #1a4fc27c;
}
.update-wo:focus {
    color: white;
    background-color: #1a4fc2d7;
    opacity: 1;
}

/* .submit-wo {
    border: none;
    box-shadow: inset 0px -13px 25px -27px rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 50px;
    background-color: white;
    color: grey;
    font-weight: bold;
    font-size: 18px;
}
.submit-wo:hover {
    color: white;
    background-color: #1a4fc29f;
}
.submit-wo:focus {
    color: white;
    background-color: #1a4fc2d7;
} */

/* ----------------------------- View Workout Data ------------------------------------------------------- */
#view-woData-container {
    /* border: 1px red solid; */
    width: 100%;
    display: grid;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* margin-top: 30px; */
    padding-bottom: 50px;
}
.basic-data-table {
    /* border: 1px blue solid; */
    width: 80%;
    justify-self: center;

    display: grid;
    grid-template-rows: 30px 1fr;
    margin-top: 50px;
}

.table-header {
    grid-column: 1 / span 3;

    display: grid;

    font-weight: bold;
    border-bottom: 1px black solid;
}
.vd-nav {
    /* border: 1px red solid; */
    display: flex;
    align-items: flex-end;
}
.vd-nav p {
    padding: 0;
    margin: 0;
    text-align: baseline;
}
.vd-table-content {
    /* border: 1px red solid; */
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;

    display: grid;
    grid-auto-rows: auto;
}
.vd-table-row {
    /* grid-row: 2 / span 1; */
    grid-column: 1 / span 3;
    display: grid;

    padding-top: 20px;
    border-bottom: 1px lightgrey solid;
}

.table-header,
.vd-table-row {
    grid-template-columns: 20% 30% 50%;
}

/* .table-header,
.vd-table-row {
    grid-template-columns: 15% 15% 20% 50%;
} */

/* ------------------ Sets/Exercise attempt ------------------------------- */
.basic-data-table:last-child {
    margin-top: 150px;
}

.vd-rows2 {
    border-bottom: 1px grey solid;
    padding-top: 10px;
}

.vd-exer-sets-div {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-bottom: 20px;
    border-bottom: 1px lightgrey solid;
}
.vd-exer-sets-div:last-child {
    border: none;
}
.vd-exer-sets {
    padding-left: 20px;
}
.vd-set-div span {
    margin-right: 15px;
}
/* ----------------------------- General ------------------------------------------------------- */
.toggle-button {
    background-color: whitesmoke;
}
.active,
.toggle-button:hover {
    background-color: rgba(255, 166, 0, 0.7);
    box-shadow: none;
}
.active:hover {
    filter: contrast(130%);
}

.toggle-tags,
.wo-name,
.wo-del,
.exer-name-input,
.exer-del {
    border-bottom: 1px lightgrey solid;
}
.wo-name,
.exer-name-input {
    border-right: 1px lightgrey solid;
}
.wo-del,
.exer-del {
    border-left: 1px lightgrey solid;
}
.submit-wo,
.submit-exer {
    border-top: 1px lightgrey solid;
}

.big-button:hover {
    background-color: orange;
    color: white;
}

.success-save,
.error-save {
    justify-self: center;
    align-self: center;
    font-weight: bold;
    text-align: center;
}
.success-save {
    color: green;
}
.error-save {
    color: red;
}

/* ----------------------------------------------- Phone Styling ---------------------------------------------------------- */
@media screen and (min-width: 100px) and (max-width: 700px) {
    #home-menu-container {
        grid-template-columns: 1fr;
        padding: 0;
        margin: 30px 0;
    }
    .home-menu-el {
        margin: 10px 0;
    }

    .big-button {
        font-size: 25px;
        margin-bottom: 50px;
    }

    /* ----------------------------- Create Workout - Phone ------------------------------------------------------- */
    .new-workout {
        width: 100%;
    }

    #wo-creator {
        width: 100%;
        min-width: unset;
        padding: 0;
    }

    .new-workout {
        box-shadow: 0px 0px 15px 10px #1a4fc260;
        overflow: hidden;
        margin-bottom: 50px;
    }

    /* --------------------- Workout Nav Bar - Phone ------------------------------ */
    .workout-nav {
        /* grid-template-columns: 34% 40% 26%; */
        grid-template-columns: 65% 35%;
        grid-template-rows: auto;
    }

    .wo-name {
        grid-column: 1 / span 2;

        padding: 5px 20px;
        text-align: center;
    }

    .tags {
        grid-template-rows: 40px auto;
    }

    .tag-input {
        height: 40px;
        box-sizing: border-box;
        padding: 0 5px;
        width: 100%;
    }

    .wo-name,
    .toggle-tags,
    .wo-del {
        font-size: 20px;
        height: 60px;
    }

    .toggle-tags,
    .wo-del {
        border-radius: none;
        background-color: white;
        box-shadow: none;
        /* height: 40px; */
    }

    .submit-wo {
        border-top: 2px lightgrey solid;
        height: 80px;
        font-size: 25px;
        background-color: grey;
        color: white;
    }

    /* --------------------- Exercise - Phone ------------------------------ */

    .exercises-div {
        grid-template-rows: minmax(80px, auto) 1fr;
    }

    .toggle-exercises {
        height: 60px;
        font-size: 20px;
    }

    .addExerButtonsDiv button {
        margin: 30px 0 0;
        height: 50px;
        width: 40%;
        font-size: 16px;
    }

    /* xxx get back to this */
    .exer-choices-div  {
        border: 1px blue solid;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .exer-choices  {
    }
    .exer-choice {
        padding: 20px 0;
        /* font-weight: 600;
        color: grey;
        cursor: pointer; */
    }

    .exer-choice:last-child {
        margin-bottom: 20px;
    }
    .exer-choice:hover {
        background-color: rgb(182, 182, 182);
        color: white;
    }
    .choose-from-exers {
        border: 1px red solid;
        margin: 0;
    }

    .exer-div {
        width: 95%;
        box-shadow: 0px 0px 5px 5px #1a4fc260;
        margin-top: 50px;
    }

    .exer-nav {
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: 35% 40% 25%; */
        grid-template-columns: 65% 35%;
        grid-template-rows: auto;
    }

    .exer-name-input {
        grid-column: 1 / span 2;
        border: none;
        border-bottom: 1px lightgrey solid;
        border-radius: 10px 10px 0 0;
        text-align: center;
        height: 60px;
    }

    /* .exer-nav .toggle-tags {
        box-shadow: unset;
    } */

    .exer-nav .toggle-tags,
    .exer-del {
        box-shadow: unset;
        height: 60px;
        border-bottom: none;
        background-color: white;
    }

    .exer-del {
        border-left: 1px lightgrey solid;
        border-radius: unset;
    }

    .sets-toggle {
        border: none;
        border-top: 3px lightgrey solid;
        height: 50px;
        font-size: 20px;
    }

    /* ------------ Sets Div - Phone ------------- */
    .sets-div {
        grid-auto-rows: auto;
    }

    .set-add {
        height: 50px;
        width: 100px;
        font-size: 16px;
        margin: 30px 0;
    }

    .set-div {
        /* border: 1px blue solid; */
        border-radius: 10px;
        background-color: rgba(135, 206, 250, 0.3);
        display: grid;
        grid-template-columns: 70% 30%;
        grid-auto-rows: auto;
        align-items: center;
        justify-items: center;
        margin-bottom: 30px;
        width: 100%;
        position: relative;
        padding: 10px;
    }

    .reps-inp,
    .reps-label {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .reps-inp {
        width: 80px;
        height: 44px;
        text-align: center;
        justify-self: center;
        margin: 20px 0;
        font-size: 20px;
    }
    .reps-label {
        position: absolute;
        right: 105px;
        font-size: 20px;
    }

    .set-unit-add {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;

        justify-self: end;
        margin: 0;

        height: 30px;

        width: 100%;
    }

    .units-div {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;

        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 30px;

        justify-self: start;

        align-items: center;
        justify-items: start;
    }

    .unit-div {
        /* border-right: 1px blue solid; */
        border-right: none;
        grid-column: 1 / span 1;
        /* margin: 0 0 30px; */
        margin: 0;
    }
    .unit-val-inp {
        margin-left: 0;
    }
    .unit-del {
        margin: 0;
        margin-left: 10px;
    }

    .set-copy {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        justify-self: start;
        width: 100px;
    }
    .set-del {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;

        width: 100%;
    }

    .set-del,
    .set-copy {
        margin: 30px 0 10px;
        height: 40px;
        font-size: 18px;
    }

    .unit-measure-inp {
        width: 90px;
    }

    .submit-exer {
        color: white;
        border-top: 1px lightgrey solid;
        background-color: lightgrey;
        height: 60px;
        font-size: 18px;
        margin-top: 30px;
    }

    /* --- general phone ---- */

    .active,
    .toggle-button:hover {
        background-color: rgba(255, 166, 0, 0.7);
        box-shadow: none;
    }
    .active:hover {
        filter: contrast(130%);
    }
}
